#Using Relevance Based-Search and Search Indexes
/using atlas search
relevanc-based search vs database search
search index vs database index
components of a search index

#Using $search and Compound Operators
The four options for the compound operator are "must", "mustNot, "should", and "filter".
"must" will exclude records that do not meet the criteria. 
"mustNot" will exclude results that do meet the criteria. 
"should" will allow you to give weight to results that do meet the criteria so that they appear first. 
"filter" will remove results that do not meet the criteria.

#Grouping Search Results by Using Facets
$searchMeta and facet
$searchMeta is an aggregation stage for Atlas Search where the metadata related to the search is shown.

#"facet" is an operator within $searchMeta. 
"operator" refers to the search operator - the query itself. 
"facets" operator is where we put the definition of the buckets for the facets.
